# qssi-user 13 TKQ1.220915.002 1671077980 release-keys
- manufacturer: nothing
- platform: lahaina
- codename: Spacewar
- flavor: qssi-user
- release: 13
- id: TKQ1.220915.002
- incremental: 1671077980
- tags: release-keys
- fingerprint: Nothing/Spacewar/Spacewar:11/RKQ1.211222.001/1671077980:user/release-keys
- is_ab: true
- brand: Nothing
- branch: qssi-user-13-TKQ1.220915.002-1671077980-release-keys
- repo: nothing_spacewar_dump
